# Android-HelloWorld

./: .gitignore  readme.md
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfirstapp/: MainActivityTest.java  SecondActivityTest.java  TabActivityTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: AppDatabase.java  AppDatabaseSingleton.java  Constants.java  FragmentMatches.java  FragmentProfile.java  FragmentSettings.java  LocationSingleton.java  MainActivity.java  MatchesDiffCallback.java  MatchesRecyclerViewAdapter.java  SecondActivity.java  TabActivity.java
app/src/main/java/com/example/myfirstapp/dao/: UserSettingsDao.java
app/src/main/java/com/example/myfirstapp/datamodels/: FirebaseMatchesModel.java  MatchesDataModel.java
app/src/main/java/com/example/myfirstapp/entity/: UserSettings.java
app/src/main/java/com/example/myfirstapp/models/: Matches.java  MatchesModel.java
app/src/main/java/com/example/myfirstapp/viewmodels/: FirebaseMatchesViewModel.java  MatchesViewModel.java
app/src/main/res/drawable/: datepickerbutton.xml  mybutton.xml  textinputborder.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_tab_fragments.xml  fragment_matches.xml  fragment_profile.xml  fragment_settings.xml  recycler_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
